{
  "name": "voxel-ardrone-remote",
  "version": "0.0.1",
  "description": " Websocket-controlled Voxel ARDrone",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "browserify": "browserify browser/remote.js > browser/remote-bundled.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pgte/voxel-ardrone-remote.git"
  },
  "author": "Pedro Teixeira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgte/voxel-ardrone-remote/issues"
  },
  "homepage": "https://github.com/pgte/voxel-ardrone-remote",
  "dependencies": {
    "express": "^4.12.3",
    "mux-demux": "^3.7.9",
    "reconnect-core": "^1.0.0",
    "rpc-stream": "^2.1.1",
    "websocket-stream": "^1.5.0"
  },
  "devDependencies": {
    "browserify": "^10.1.0"
  }
}
